{
  "DetectionThresholds": {
    "MaxLines": 300,
    "MaxMethods": 20,
    "MaxComplexity": 50,
    "MinClusterSize": 3,
    "ClusterThreshold": 0.7,
    "MaxMethodLines": 50,
    "MaxMethodComplexity": 10,
    "MaxMethodParameters": 5,
    "MaxClassesPerFile": 3,
    "MaxFileLinesOfCode": 500
  },
  "OutputFormat": "Console",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}

